# Porta do servidor (Node.js)
PORT=3000

# Credenciais do Firebase
FIREBASE_API_KEY=AIzaSyAZ0DD3pWl_bQreiZhoqTlm03ti300qwHY
FIREBASE_AUTH_DOMAIN=infomural.firebaseapp.com
FIREBASE_DATABASE_URL=https://infomural.firebaseio.com
FIREBASE_PROJECT_ID=infomural
FIREBASE_STORAGE_BUCKET=infomural.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=308019438779
FIREBASE_APP_ID=1:308019438779:web:85144af28652ec13cfb59e
FIREBASE_MEASUREMENT_ID=G-NLXRZNFK6D


# Credenciais do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=infomural
